
<html>
    <head>
       <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="view/javascript/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
        <link href="view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.css" type="text/css" rel="stylesheet" media="screen" />
        <link type="text/css" href="view/stylesheet/stylesheet.css" rel="stylesheet" media="screen" />
    </head>
    <body>
        <div id="content">
            <div class="page-header">
                <div class="container">
				 <h1>Wishlist Catalog</h1><br><br>
                    <div class="row ">
                        <img src="https://zaynjewels.com/image/Zayn-Jewels-logo.jpg" alt="" width="60%">
                    </div>
                </div>
            </div>
        </div>
       <div class="container"><div class="row"><h2 class="mt-4 col-12">Name : anshul kumar (dsgvfbx)</h2><h2 class="mt-2 col-12">Company Name : dsgvfbx</h2><br><br>
            <div class="col-md-3">
                <img src="http://localhost/zayn/image/cache/catalog/products/094710NL18100B01ZZZ%20a-1000x1000.JPG" width="100%">
                <div class="content mt-3">
                    <a href="http://localhost/zayn/094710NL18100B01ZZZ" style="color:#000;">Diamond Bar Necklace In 18K Gold</a>
                    <h6 class=" pt-3">Design No : 1228</h6>
                    <h6>Diamond : </h6>
                    <h6>Size : </h6>
                    <h6>MSRP : $380.0000</h6>
                </div>
            </div>
            <div class="col-md-3">
                <img src="http://localhost/zayn/image/cache/catalog/products/034210NL18200B01ZZZ%20a-1000x1000.jpg" width="100%">
                <div class="content mt-3">
                    <a href="http://localhost/zayn/034210NL18200B01ZZZ" style="color:#000;">Butterfly Diamond Necklace</a>
                    <h6 class=" pt-3">Design No : 1294</h6>
                    <h6>Diamond : </h6>
                    <h6>Size : </h6>
                    <h6>MSRP : $325.0000</h6>
                </div>
            </div>
            <div class="col-md-3">
                <img src="http://localhost/zayn/image/cache/catalog/products/108510NL18120B01ZZZ%20a-1000x1000.jpg" width="100%">
                <div class="content mt-3">
                    <a href="http://localhost/zayn/108510NL18120B01ZZZ" style="color:#000;">Ladybird Diamond &amp; Gold Necklace 18K </a>
                    <h6 class=" pt-3">Design No : 1177</h6>
                    <h6>Diamond : </h6>
                    <h6>Size : </h6>
                    <h6>MSRP : $1,170.0000</h6>
                </div>
            </div></div></div></body></html>